{
  "private": true,
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev": "concurrently -c green,blue,pink \"npm:dev:*\" \"npm:watch:shared\"",
    "watch:shared": "nodemon -w ./shared/api-types -e ts -x \"./sync_shared.sh\"",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build": "npm run build --workspaces --if-present",
    "test:client": "npm run test --workspace=client",
    "test:server": "npm run test --workspace=server",
    "test": "npm run test --workspaces --if-present",
    "lint:client": "npm run lint --workspace=client",
    "lint:server": "npm run lint --workspace=server",
    "lint:eslint": "npm run lint --workspaces --if-present",
    "lint:prettier": "prettier . --check --cache --cache-strategy=metadata",
    "lint": "echo \"Linting code\" && npm run lint:eslint && npm run lint:prettier",
    "lint:client:fix": "npm run lint:fix --workspace=client",
    "lint:server:fix": "npm run lint:fix --workspace=server",
    "lint:eslint:fix": "npm run lint:fix --workspaces --if-present",
    "lint:prettier:fix": "prettier . --write --cache --cache-strategy=metadata",
    "lint:fix": "echo \"Formatting code\" && npm run lint:eslint:fix && npm run lint:prettier:fix",
    "sync": "./sync_shared.sh --with-commit --with-format",
    "sync:check": "./check_sync.sh",
    "db-generate": "npm run db-generate -w server",
    "db-migrate": "npm run db-migrate -w server",
    "db-push": "npm run db-push -w server",
    "db-studio": "npm run db-studio -w server",
    "gen-token": "node -p 'require(\"crypto\").randomBytes(64).toString(\"hex\")'"
  },
  "pre-commit": [
    "lint",
    "sync:check"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "pre-commit": "^1.2.2",
    "prettier": "^3.3.2"
  },
  "workspaces": [
    "client",
    "server",
    "shared/*"
  ],
  "dependencies": {
    "drizzle-orm": "^0.31.2"
  }
}
